{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SsDbContext": "Data Source=(LocalDb)\\MSSQLLocalDb;Initial Catalog=SkillSkulptor-Database;Integrated Security=SSPI",
    "dockerContext": "Server=192.168.50.3,1433;Database=skillSQL;User Id=sa;Password=VeryStr0ngP@ssw0rd123@;Encrypt=false;"


  }
}
